# Maize-Disease-Detection-Application

./: README.md  settings.gradle
Backend/: q2.vhdl  requirements.txt
Backend/maize_detetion_backend/: db.sqlite3  manage.py
Backend/maize_detetion_backend/maize_api/: admin.py  apps.py  models.py  urls.py  views.py
Backend/maize_detetion_backend/maize_api/migrations/: 0001_initial.py  0002_remove_data_image.py  0003_alter_data_timestamp.py  0004_alter_data_timestamp.py  0005_alter_data_timestamp.py  0006_alter_data_timestamp.py  0007_rename_predicted_class_data_user_id.py  0008_alter_data_user_id.py  0009_auto_20211021_1226.py  0010_data_image.py  0011_alter_data_image.py  0012_auto_20211021_1353.py  0013_data_crop_type.py  0014_auto_20211022_0110.py  0015_auto_20211022_0122.py  0016_rename_user_id_data_user_name.py  0017_admin.py  0018_videoframe.py  0019_videoframe_time_stamp.py  0020_rename_startlongitude_videoframe_endlongitude.py  0021_auto_20211104_0204.py
Backend/maize_detetion_backend/maize_detection_backend/: asgi.py  settings.py  urls.py
Backend/maize_detetion_backend/maize_detetion_backend/: settings.py  wsgi.py
Backend/maize_detetion_backend/templates/developer/: home.html
Frontend/: build.gradle  gradle.properties  local.properties  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/maizedisease/: DataAdapter.java  FramePrediction.java  Global.java  LoginSignUpActivity.java  MainActivity.java  MapActivity.java  VideoResultsActivity.java
Frontend/app/src/main/res/layout/: activity_login_sign_up.xml  activity_main.xml  activity_map.xml
Frontend/app/src/main/res/values/: strings.xml
Frontend/app/src/main/res/xml/: network_security_config.xml
Frontend/app/src/test/java/com/example/maizedisease/: FramesPrediction.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/maizedisease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maizedisease/: DataAdapter.java  DataModel.java  FramePredictionAdapter.java  Global.java  ImageClickedActivity.java  LoginSignUpActivity.java  MainActivity.java  PastDataActivity.java  VideoResultsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_past_data.xml  activity_video_results.xml  card_layout.xml  image_clicked.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/maizedisease/: ExampleUnitTest.java  FramePrediction.java
gradle/wrapper/: gradle-wrapper.properties
