apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.maizedisease"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    androidResources {
        noCompress 'tflite'
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Custom Here
    //implementation 'org.tensorflow:tensorflow-lite:+'
    implementation('org.tensorflow:tensorflow-lite:2.7.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:2.7.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.3.1') { changing = true }

    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation 'com.google.android.material:material:1.4.0'

//    implementation 'org.bytedeco:javacv:1.0'
//    implementation 'org.bytedeco.javacpp-presets:opencv:2.4.11-0.11:android-x86'
//    implementation 'org.bytedeco.javacpp-presets:ffmpeg:2.6.1-0.11:android-x86'
//    implementation 'org.bytedeco.javacpp-presets:opencv:2.4.11-0.11:android-arm'
//    implementation 'org.bytedeco.javacpp-presets:ffmpeg:2.6.1-0.11:android-arm'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
//    implementation 'org.apache.commons:commons-lang3:3.4'

    implementation 'com.mapbox.maps:android:10.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:8.1.0'
}
